<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Menu_foodname_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:text="메뉴 이름"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="7pt"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Menu_food_edit"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="메뉴 이름을 써주세요."
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/Menu_price_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:text="가격"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="6pt"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Menu_price_edit"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="가격을 써주세요."
            android:inputType="textPersonName|number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Menu_add_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:text="추가하기"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="8pt"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Menu_del_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:text="삭제하기"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="8pt"
                android:textStyle="bold" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/Menu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>