<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Join_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"
        android:text="회원가입"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="15pt"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/Join_id_edit"
                    style="@style/Join"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:ems="10"
                    android:hint="ID"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/Join_check_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/shape"
                    android:text="중복확인"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0.25" />

            <EditText
                android:id="@+id/Join_pass_edit"
                style="@style/Join"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/Join_pass2_Edit"
                style="@style/Join"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password 재확인"
                android:inputType="textPassword" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/Join_name_edit"
                style="@style/Join"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="가게 이름"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/Join_phone_edit"
                style="@style/Join"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="연락처"
                android:inputType="phone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/Join_time_edit"
                style="@style/Join"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="오픈시간 (ex:수시, 10-22)"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/Join_delivery_edit"
                style="@style/Join"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="배달 유무 ( 가능 : 1 불가능 : 0 )"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/Join_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:elevation="0dp"
                android:text="회원가입"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="10pt"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>