<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="교수 식단"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TL_text"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="11pt" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="월요일"
            android:layout_margin="5dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/TL_mon_text"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="10pt" />

        <TextView
            android:text="화요일"
            android:layout_margin="5dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/TL_tur_text"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="10pt" />

        <TextView
            android:text="수요일"
            android:layout_margin="5dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/TL_wed_text"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="10pt" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="TextView\nTextView\nTextView\nTextView\nTextView\nTextView"
            android:layout_margin="5dp"
            android:id="@+id/TL_mon_menu"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="110dp"
            android:textSize="7pt"
            android:layout_width="65dp" />

        <TextView
            android:text="TextView\nTextView\nTextView\nTextView\nTextView\nTextView"
            android:layout_margin="5dp"
            android:layout_width="65dp"
            android:id="@+id/TL_tur_menu"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="110dp"
            android:textSize="7pt" />

        <TextView
            android:text="TextView\nTextView\nTextView\nTextView\nTextView\nTextView"
            android:layout_margin="5dp"
            android:layout_width="65dp"
            android:id="@+id/TL_wed_menu"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="110dp"
            android:textSize="7pt" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="목요일"
            android:layout_margin="5dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/TL_thu_text"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="10pt" />

        <TextView
            android:text="금요일"
            android:layout_margin="5dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/TL_fri_text"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="10pt" />

        <TextView
            android:text="토요일"
            android:layout_margin="5dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/TL_sat_text"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="10pt" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="TextView\nTextView\nTextView\nTextView\nTextView\nTextView"
            android:layout_margin="5dp"
            android:id="@+id/TL_thu_menu"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="110dp"
            android:textSize="7pt"
            android:layout_width="65dp" />

        <TextView
            android:text="TextView\nTextView\nTextView\nTextView\nTextView\nTextView"
            android:layout_margin="5dp"
            android:layout_width="65dp"
            android:id="@+id/TL_fri_menu"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="110dp"
            android:textSize="7pt" />

        <TextView
            android:text="\n아쉽게도\n없어요"
            android:layout_margin="5dp"
            android:layout_width="65dp"
            android:id="@+id/TL_sat_menu"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="110dp"
            android:textSize="7pt" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="학식 메뉴"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TL_student_text"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="11pt" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="학식(3.500원), 김치볶음밥(3.500원), \n치킨마요덮밥(4.500원), 수제돈까스(4.500원)"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TL_student_menu1"
            android:textAlignment="center" />

        <TextView
            android:text="라면(2.000원), 떡라면(2.500원), 만두라면(2.500원), \n치즈라면(2.500원), 공기밥(500원)"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TL_student_menu2"
            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>