<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="목포"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/W_mp_btn"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textSize="12pt" />

        <Button
            android:text="광주"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/W_gj_btn"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textSize="12pt" />

        <Button
            android:text="무안"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/W_ma_btn"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textSize="12pt" />
    </LinearLayout>

    <TextView
        android:text="주간 예보 : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/W_main_text"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="12pt" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_border">

        <TextView
            android:text="오늘"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/W_today_text"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="11pt" />

        <TextView
            android:text="내일"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/W_tomorrow_text"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="11pt" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_line_background">

        <TextView
            android:text="오전"
            android:layout_width="wrap_content"
            android:id="@+id/W_today_a"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:layout_height="100dp" />

        <TextView
            android:text="오후"
            android:layout_width="wrap_content"
            android:id="@+id/W_today_p"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:layout_height="100dp" />

        <TextView
            android:text="오전"
            android:layout_width="wrap_content"
            android:id="@+id/W_tomorrow_a"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:layout_height="100dp" />

        <TextView
            android:text="오전"
            android:layout_width="wrap_content"
            android:id="@+id/W_tomorrow_p"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:layout_height="100dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_line_background">

        <TextView
            android:text="월요일"
            android:id="@+id/W_day1_text"
            android:textAlignment="center"
            android:layout_width="80dp"
            android:background="@drawable/xml_border"
            android:layout_height="60dp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="오전"
            android:layout_width="wrap_content"
            android:id="@+id/W_day1_a"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="60dp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="오후"
            android:layout_width="wrap_content"
            android:id="@+id/W_day1_p"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="60dp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_line_background">

        <TextView
            android:text="화요일"
            android:id="@+id/W_day2_text"
            android:textAlignment="center"
            android:layout_width="80dp"
            android:background="@drawable/xml_border"
            android:layout_height="60dp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="오전"
            android:layout_width="wrap_content"
            android:id="@+id/W_day2_a"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="60dp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="오후"
            android:layout_width="wrap_content"
            android:id="@+id/W_day2_p"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="60dp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_line_background">

        <TextView
            android:text="수요일"
            android:id="@+id/W_day3_text"
            android:layout_width="80dp"
            android:textAlignment="center"
            android:background="@drawable/xml_border"
            android:layout_height="60dp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="오전"
            android:id="@+id/W_day3_a"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="60dp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="오후"
            android:layout_width="wrap_content"
            android:id="@+id/W_day3_p"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="60dp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_line_background">

        <TextView
            android:text="목요일"
            android:id="@+id/W_day4_text"
            android:layout_width="80dp"
            android:background="@drawable/xml_border"
            android:textAlignment="center"
            android:layout_height="60dp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="오전"
            android:layout_width="wrap_content"
            android:id="@+id/W_day4_a"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="60dp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="오후"
            android:layout_width="wrap_content"
            android:id="@+id/W_day4_p"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="60dp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_line_background">

        <TextView
            android:text="금요일"
            android:id="@+id/W_day5_text"
            android:layout_width="80dp"
            android:textAlignment="center"
            android:background="@drawable/xml_border"
            android:layout_height="60dp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="오전"
            android:layout_width="wrap_content"
            android:id="@+id/W_day5_a"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="60dp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="오후"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/W_day5_p"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

</LinearLayout>