<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BM_spinner" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/BM_search_edit"
        android:textAlignment="viewStart"
        android:hint="검색어를 입력하세요" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:id="@+id/BM_book_list"
        android:layout_weight="0.64" />

    <Button
        android:text="검색하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BM_search_btn"
        android:textAlignment="center"
        android:textStyle="normal|bold" />
</LinearLayout>