<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/RS_spinner"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_weight="1" />
    </LinearLayout>

    <ListView
        android:id="@+id/RS_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>