<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="글쓴이\n\n출판사\n\n출판연도\n\nISBN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BIF_text"
        android:layout_marginTop="22dp"
        android:layout_alignTop="@+id/BIF_book_image"
        android:layout_toEndOf="@+id/BIF_book_image"
        android:layout_marginStart="15dp" />

    <TextView
        android:text="현재 도서 현황"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/BIF_book_state_text"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_below="@+id/BIF_book_image"
        android:layout_alignStart="@+id/BIF_book_image" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/BIF_book_state_text"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="소장위치"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BIF_book_position"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="9pt" />

            <TextView
                android:text="도서상태"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BIF_book_state"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="9pt" />

            <TextView
                android:text="청구번호"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BIF_book_num"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="9pt" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/BIF_list" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:text="책이름"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/BIF_book_name"
        android:textSize="9pt"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/BIF_book_image" />

    <TextView
        android:text="글쓴이\n\n출판사\n\n출판연도\n\nISBN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BIF_info"
        android:layout_alignBaseline="@+id/BIF_text"
        android:layout_alignBottom="@+id/BIF_text"
        android:layout_toEndOf="@+id/BIF_text"
        android:layout_marginStart="13dp" />

    <ImageView
        android:layout_height="200dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/BIF_book_image"
        android:layout_width="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/BIF_book_name"
        android:layout_alignParentStart="true" />

</RelativeLayout>