<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="제작자"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/QA_maker_text"
        android:textSize="12pt"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <TextView
        android:text="손정빈, 오정민, 손승한"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QA_maker_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:id="@+id/QA_maker"
        android:textSize="10pt" />

    <TextView
        android:text="문의사항 및 건의사항 또는 \n오류 발견하면 여기로 연락주세요"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/QA_text"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="101dp" />

    <TextView
        android:text="b183523"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/QA_katalk"
        android:textSize="10pt"
        android:layout_above="@+id/QA_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp" />

    <TextView
        android:text="카톡 연락처"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/QA_katalk_text"
        android:textSize="12pt"
        android:textStyle="normal|bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>