<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Spinner
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BM_spinner" />

    <Button
        android:text="검색하기"
        android:layout_height="wrap_content"
        android:id="@+id/BM_search_btn"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_alignTop="@+id/BM_search_edit"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/BM_search_edit"
        android:layout_width="120dp"
        android:layout_above="@+id/BM_book_list" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/BM_search_edit"
        android:textAlignment="viewStart"
        android:hint="검색어를 입력하세요"
        android:layout_width="280dp"
        android:layout_below="@+id/BM_spinner"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BM_book_list"
        android:layout_weight="0.64"
        android:layout_below="@+id/BM_search_edit"
        android:layout_alignParentStart="true" />
</RelativeLayout>