<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="오늘날짜"
            android:layout_margin="10dp"
            android:textSize="11pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LM_date_text"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="BTL 식단표"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LM_btl"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textStyle="normal|bold" />

        <TextView
            android:text="한울관 식단표"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LM_nomal"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <TextView
        android:text="오전"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LM_morning_text"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:id="@+id/LM_bmorning_menu"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="115dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:id="@+id/LM_morning_menu"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="115dp" />
    </LinearLayout>

    <TextView
        android:text="오후"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LM_lunch_text"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:id="@+id/LM_blunch_menu"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="115dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:id="@+id/LM_lunch_menu"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="115dp" />
    </LinearLayout>

    <TextView
        android:text="저녁"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LM_dinner_text"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:id="@+id/LM_bdinner_menu"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="115dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:id="@+id/LM_dinner_menu"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="115dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="이전 날"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LM_back_btn"
            android:layout_weight="1" />

        <Button
            android:text="다음 날"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LM_next_btn"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>