apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Myandroidkey'
            keyPassword 'wjdqls56'
            storeFile file('C:/Users/JeongBin/Desktop/Project/key/android.jks')
            storePassword 'wjdqls56'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.mokpo.jeongbin.mnu"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 7
        versionName "1.8`"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.7.3'
    compile files('libs/StartAppInApp-3.5.3.jar')
}


//apply plugin: 'com.google.gms.google-services'
