apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'wjdqls56'
            storeFile file('C:/Users/b1835/Desktop/GitHub/MNU/MNU/apkfile.jks')
            storePassword 'wjdqls56'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "asio.mokpo.jeongbin.mnu"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 2
        versionName "1.2`"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.7.3'
    compile files('libs/StartAppInApp-3.5.3.jar')
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}


//apply plugin: 'com.google.gms.google-services'
