# MNU_APP

./: icon.psd
MNU/: apkfile.jks  build.gradle
MNU/app/: build.gradle  google-services.json
MNU/app/src/androidTest/java/com/example/jeongbin/mnu/: ExampleInstrumentedTest.java
MNU/app/src/androidTest/java/com/mokpo/jeongbin/mnu/: ExampleInstrumentedTest.java
MNU/app/src/main/: AndroidManifest.xml
MNU/app/src/main/java/asio/mokpo/jeongbin/mnu/: BookInfoActivity.java  BookMainActivity.java  BusActivity.java  BusDB.java  IntranetActivity.java  MainActivity.java  NetworkUtil.java  PHPRequest.java  QAinfoActivity.java  RestaurantActivity.java  RestaurantdetailActivity.java  SchoolLunchActivity.java  SchoolMapActivity.java  StartActivity.java  WeatherActivity.java
MNU/app/src/main/java/com/example/jeongbin/mnu/: BookInfoActivity.java  BookMainActivity.java  BusActivity.java  DBHelper.java  IntranetActivity.java  LunchMainActivity.java  LunchTeacherActivity.java  MainActivity.java  NetworkUtil.java  PHPRequest.java  QAinfoActivity.java  SchoolLunchActivity.java  StartActivity.java  WeatherMainActivity.java
MNU/app/src/main/java/com/mokpo/jeongbin/mnu/: BookInfoActivity.java  BookMainActivity.java  BusActivity.java  BusDB.java  DBHelper.java  IntranetActivity.java  LunchGradeActivity.java  MainActivity.java  NetworkUtil.java  PHPRequest.java  QAinfoActivity.java  SchoolLunchActivity.java  StartActivity.java  WeatherActivity.java  WeatherMainActivity.java
MNU/app/src/main/res/drawable/: button_style.xml  xml_border.xml  xml_line_background.xml
MNU/app/src/main/res/layout/: acivity_teacher_lunch.xml  activity_book_info.xml  activity_book_main.xml  activity_bus.xml  activity_intranet_login.xml  activity_lunch_grade.xml  activity_lunch_main.xml  activity_main.xml  activity_qa.xml  activity_restaurant.xml  activity_restaurant_detail.xml  activity_school_lunch.xml  activity_school_map.xml  activity_start.xml  activity_weather.xml  activity_weather_main.xml  book_info_item.xml  book_item.xml  bus_item.xml  grade_item.xml  restaurant_detail_item.xml  restaurant_item.xml
MNU/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MNU/app/src/test/java/com/example/jeongbin/mnu/: ExampleUnitTest.java
MNU/app/src/test/java/com/mokpo/jeongbin/mnu/: ExampleUnitTest.java
MNU_restaurant/: apkfile.jks  소개.pptx  어플리케이션 소개.hwp
StreamTest/: local.properties
server/: bus.php  food_menu.php  grade_input.php  grade_output.php  image_edit.php  image_upload.php  mnu - 바로 가기.lnk  restaurant.php  restaurant_count.php  restaurant_delete.php  restaurant_detail.php  restaurant_find.php  restaurant_id_check.php  restaurant_info.php  restaurant_info_edit.php  restaurant_join.php  restaurant_login.php  restaurant_login_notice_edit.php  restaurant_login_output.php  restaurant_menu.php  server - 바로 가기.lnk  (+4 more)
(+44 files in other folders)
