서광주 우체국정문
07:00
서광주우체국정문(07:00)⇒호남대육교(07:02)⇒세정아울렛버스승강장(07:04)⇒송정동파출소건너편카센터(07:06)⇒송정역버스승강장(07:08)⇒도림캠퍼스
염주체육관 건너편육교
07:00
염주체육관건너편육교(07:00)⇒금호지구중흥@건너편(07:03)⇒송정동파출소건너편카센터(07:10)⇒선운휴먼시아버스승강장(07:12)⇒도림캠퍼스
운암동 롯데슈퍼
07:00
운암동롯데슈퍼건너편(07:00)⇒추선회관앞(07:05)⇒호남대육교(07:07)⇒세정아울렛버스승강장(07:10)⇒송정역버스승강장(07:13)⇒도림캠퍼스
문흥동 샛터코아
07:00
문흥동샛터코아건너편지하도입구(07:00)⇒문화동홈플러스육교(07:02)⇒도림캠퍼스
상록회관
07:00
상록회관(07:00)⇒추선회관(07:01)⇒호남대육교(07:03)⇒세정아울렛버스승강장(07:05)⇒송정동파출소건너편카센터(07:07)⇒송정역버스승강장(07:09)⇒도림캠퍼스
일곡
07:00
일곡119안전센터(07:00)⇒31사단정문삼거리(07:01)⇒도림캠퍼스
첨단
06:50
첨단서라@버스승강장(06:50)⇒남부대정문(06:51)⇒도림캠퍼스
수완
06:50
수완2차우미린@승강장(06:50)⇒현진에버빌@승강장(06:52)⇒농수산물유통센터승강장(06:53)⇒어등산약국(06:54)⇒월곡동부영@앞육교(07:00)⇒도림캠퍼스 ※ 매주 월요일 첨단서라@버스승강장(06:50)을 경유(10명 탑승) 수완2차우미린@승강장(06:50) 출발
신창동 우체국
06:50
신창동우체국(06:50)⇒우미@건너편(06:51)⇒운남주공1단지육교(06:52)⇒운남주공5단지육교(06:53)⇒월곡동부영@앞육교(07:00)⇒도림캠퍼스
월곡동
07:00
월곡동부영@앞육교(07:00)⇒도림캠퍼스 ※ 수완,신창동우체국 차량 이용
